НО  ГЛ. III. ОСНОВНЫЕ ГРУППЫ КОНКРЕТНЫХ СИСТЕМ УРАВНЕНИЙ

Допускаемый уравнением (7.1) оператор ищется в виде (2.1).
Здесь для записи условия инвариантности требуется А'-е продол-
жение оператора (7.1)

^•д=^+^+^,+...+^А,.

Согласно формуле 4(8.5)

^=О^-(О'(У^).-У^), д=9,+г/А+уА,+-..

Методом полной индукции по I устанавливается справедливость
формул вида

^1= 2 ^"Й- •••УУдУл             (7.2)

«,г,»                       '

где А1^8—целые положительные числа, а==(а^, .. .,а,) и сумма
берется по всем индексам а, г, 5, удовлетворяющим соотношениям

(х,+2аа+...+^=г-г,
«Х+^Ч- ••• +а^=5. Ог^5<^.

Аналогично

О' (У^) - У,^ == 2 ВМ ... уу^,        (7.3)

«,г,«                        •'

где В1^1 — целые положительные числа, а индексы а, г, 8 удовлет-
воряют соотношениям

а,4-2а,+,..+га,=г-г+1,

а1+а2+•••+а^==в+1^     0<;5<^.

Условие инвариантности уравнения (7.1) таково:

(^-С. •3)/)|^/(х)=0.             (7.4)

»    »-1        | *   *;-!

При Н > 1 это условие содержит в качестве «свободных» пара-
метров переменные г/ц . . ., г/д_1, по которым оно должно рас-
щепляться. Это приводит, вообще говоря, к переопределенной
системе ^Е для двух функций ^, т] и влечет конечномерность ос-
новной допускаемой уравнением (7.1) алгебры Ли ЬЕ. Возникаю-
щая задача групповой классификации уравнений вида (7.1)
по произвольному элементу — правой части / в полном объеме
пока не решена. Один из известных результатов для уравнения
второго порядка приводится ниже.

8. Уравнение второго порядка. Для уравнения типа Е (1,1, 2, 1)

У г ==/(х, у, Ух)                  (8.1.)