§ 8. ОБЫКНОВЕННЫЕ ДИФФЕРЕНЦИАЛЬНЫЕ УРАВНЕНИЯ      111

требуется второе продолжение оператора (2.1)

С • д == Е9. + ^у + т^у, + ^А,-

Формулы (7.2) и (7.3) дают следующие выражения, в которых
(и ниже) использопапы сокращенные обозначения производных

^--=^> ^=^1' ^у^Л^ и т- "•

^=^+У1(^—У—у^»>

•'Ь == ^» + VI (2^у — и + У? ("'1уу — 2^,у) — У^уу +

+'/2(^-2^-3^).

С этими значениями условие ингариантности (7.4) таково:

^ + VI (2^ - ^.) + У? (^у - 2^) - У?^у + (^у - 2^ - Зу^) / ==
= ^/ + ^ + (^ + У1 (^ - ^) - У^у) <У. (8.2)

Уравнение (8.2) должно быть расщеплено по «свободному» пара-
метру г/1. Проще всего это сделать, предположив, что функция /
представлена в виде степенного ряда

ОЭ

/(ж. у. г/1)=2Л(^> г/)?/?-

я=0

При этом операция расщепления сводится к подстановке этого
ряда в (8.2) и сравнению слагаемых с одинаковой степенью пара-
метра у^. В результате получится, вообще говоря, бесконечная
система уравнений ОЕ, в которой наиболее существенны первые
четыре определяющие уравнения, соответствующие степеням г/?,
У?. У1 и у\:

^ = ^ 4- /о^ — А^у + 2/0^4-/^,,
• 2^у - ^ = А,^ + /1^ + 2/^, + Л^ + 3/,^,
^у - 2^у = /.^ + Лу^ + З/з^ + /^ + 2/х^,

-Еуу = ^ 4- /зу^ + ^1, + 2^у - /з^ + /2^,

Свойство коночноморности основной допускаемой алгебры Ли
17 и максимально шюможиое значение ее размерности г утверж-
даются следующей теоремой, впервые доказанной еще Софусом Ли.

Теорема. Уравнение (8.1) может допускать пространство
И операторов вида (2.1) только для значений г ^ 8. Наибольшее
возможное зна^нце г =8 достигается для уравнения Уа=0,