130  ГЛ. III. ОСНОВНЫЕ ГРУППЫ КОНКРЕТНЫХ СИСТЕМ УРАВНЕНИЙ

При этом соглашении допускаемый системой (1.1) оператор имеет
вид

С • д = ^ +Д9, + Уд» + ^„+ ^, + ^„.       (2.1)

координаты которого 1, . . ., р суть искомые отображения 2 -> К.
Формулы продолжения оператора (2.1) строятся с помощью опера-
тора полного дифференцирования .0=(1^, .0„, Д,), имеющего ком-
поненты

^^=д^ +»А 4-^А -\-р^р +• • •'

^,=^+"А+"А+РА+---
Д» == 9у + "А + ^А + ^А + • •• + »»А, + • • ••

где явно указаны только слагаемые, фактически участвующие
в построении определяющих уравнений.

Вначале целесообразно конкретизировать функциональный
вид координат оператора (2.1), подчинив его только условию,
чтобы он допускался уравнением и„+у —О — последним в сис-
темах (1.1), (1.2). Алгоритм 5.8, в процессе реализации которого
условие инвариантности берется на всем многообразии (1.1) в про-
долженном пространстве 2у, приводит к представлению

(*=2а(<), Д=р((,ж), 5==Т(<>У)>
й=(о+Р.)и+Х, 5=(о+т»)У+(*,            \ • /
в котором функции о, \, ^: Х-> К удовлетворяют уравнениям
°.+Р^=0. ^+Т^==0. Х,+(^=0,        (2.3)

составляющим часть^системы определяющих уравнений для лю-
бой из систем (1.1), (1.2).

3. Определяющие уравнения. Применение алгоритма 5.8 ко вто-
рому уравнению (1.1) дает представление последней координаты
оператора (2.1)

^=ф((,^,р).                        (3.1)

Наконец, первое уравнение с помощью алгоритма 5.8 порождает
следующие определяющие уравнения:

Рс^"»' Р«»=°. Т,^^               ,о^
о=-2а„ Х=р„ (х=^; ф,=-\„ ф,=2р,-4а,. [ ' '

Полная система определяющих уравнений ВЕ для уравнения
(1.1) состоит из уравнений (2.3) и (3.2).

Для системы 2?(9) уравнений (1.2) с произвольным элементом
в алгоритм 5.8 дает те же определяющие уравнения (2.3), (3.2)