6 10. УРАВНЕНИЯ ПОГРАНИЧНОГО СЛОЯ             135

дифференцирование д, которого дает уравнение

—2С^'-{-С^"-{-^"==0.

При произвольной функции ф отсюда следуют равенства С^
==Сд=0 и 8==0, ввиду чего остается лишь Ь1 с оператором ^ -д
из (6.4). Предположение ф"=0 возвращает к случаям 6==0 или
(а). Если же ^"^О, то необходимо Сц=0 и ((§)'=0, т. е. Ь=С^~1.
Поэтому предыдущее уравнение показывает, что функция ф
должна быть решением уравнения ф"=?ф', где д=^=0 или, с точ-
ностью до эквивалентности, функцией ф^е'". При этом определя-
ющее уравнение сводится к равенству (74=2^1. Следовательно,
для ^=ех^~2 получается алгебра Ли Ь2 с операторами

Са.З, ^.3+2^1д,—2г2^.

(Ьз) Очевидно, что здесь предположение А == 0 возвращает
к случаям 9^0 или (а). Если же А=^=0, то за счет преобразова-
ния эквивалентности (6.3) можно сделать 4==±С, в силу чего
уравнение (6.7) примет нид ± 0^-}--сОд == 0 с общим решением
О =ет</(а;е*<), где /—произиольная функция. Подстановка функ-
ции 0==е-</(а), г==хе' и определяющее уравнение (6.1) дает

(С, + С, + 2(^) (2/' - /) + е^' = -4(у - е'8",

откуда для произвольной / получается алгебра Ли Ь1, оператор
которой определяется соотношением С^-}-Су==0, т. е. есть ^-д—
—1.з-<Э. Дифференцирование б, приводит к уравнению

(^ + ^з + 2^) 7.Г + е^Г + ^ = 0.

Предположение /"=0 возвращает к случаям 9=0 или (а). Если же
/"•^•О, то иа этого уршпкчиш следует, что С^==0 и (е^^О, от-
куда а^С^в"'. По тогда необходимо также 6'4=0 и С^С,==0 и
новых операторов, кроме ^^'0—^'д, нет.

(Ь,) Здесь, кок и п (Ьд), можно считать А==0 и привести урав-
нение (6.7) к следующему:

<е,—п.1:0.=—(ге4-2)9,

причем п^О. Общее рошинио этого уравнения есть О^"1'"2^),
где г=х1'1. С этой функцией 0 определяющее уравнение (6.1) сво-
дится к

(пС^ + (2/»6'д + С',) <) (г]' - /) + ^а/' - 2^/ = -^З".

При произиолыюй функции / это уравнение влечет равенства
С^ == 0, 2пС^ -}-Су==(}, 5 = 0, что дает алгебру Ли Ь1 с операто-
ром ^'д—2п(,д • д. Диффорондированием д^ получается уравнение-

(пС^ + (2га(:2 + ^з) <) ^ + <"+10/'/ — 2С\/' = 0.