136  ГЛ. III. ОСНОВНЫЕ ГРУППЫ КОНКРЕТНЫХ СИСТЕМ УРАВЕВНИЯ

И здесь предположение /" == 0 возвращает к случаям 9=0 или (а).
Если же /^^О, то из этого уравнения с помощью дифференци-
рования <?; следуют равенства 2иСд -]- Сд == 0 и (г"^)' === 0, откуда
8 == С^."^1. С этими значениями определяющее уравнение прини-
мает вид

С* У + (» +1) (" + 2)) + С1 ('"/' - (" + 2) /) = 0.

Так как здесь Сд=у&0, то можно положить С^==:п^С^ с некоторой
новой постоянной ^, В силу этого соотношения предыдущее урав-
нение становится классифицирующим

я(2+9)/'==(»+2)/-»("+1)("+2)в•
Общее решение этого уравнения есть

/ =: N (2 + д)("+а"" -)- п (ге +1) д   (Л?= сопа1),
в силу чего функции в^гГ^Дг) можно придать вид
О = №(ж + }Г")1«+2)'» +"("+!) дГ'-2.

Но если в (5.2)^ положить та==Д'==1 и (1)=^-", то по формуле
(5.3) получится в^Л'.?'"2!'". Следовательно, найденная функция в
эквивалентна функции 0==ж"', уже рассмотренной в (Ь^).

Сводка полученных результатов групповой классификации
системы (1.2) дана в нижеследующей таблице, где в первом столбце

Операторы          Примечание

	0		5	Сг Ь. I... С., С.	(6.4)
(а)	?(')•'	~	3	с., с?, и	8"+^==0
		»(1—в)*-'	4	с„с.,у,ц	8, = I", 8, .= 1'-"
		(1/4) (-'	4	Е„;„У,У	\ =<1", г.^г"2^»
		1	4	с„е.,ал|	б1^81п(, 5з==соз <
		—1	4	С„С.,У,Й	81= зЫ, аа==;оЬ(
(Б,)	+м	~	1	ь	
		*"	2	с. ^+^	н (в — 1) ф 0
		е*	3	ь,Е,-4с„(.+е.	
(Ь,)	+ (*)»-'	~	1	с,	
		е«	2	^,С1+С$	а=2Г'
Ы	,и/(ггИ)	~	1	(1±С.	
(Ь.)	(-"-*/ (.в1")	~	1	С, -2„С,	


» I». УРАВНЕНИЯ ПОГРАНИЧНОГО СЛОЯ             137

указаны индексы рассмотренных случаев, во втором — вид функ-
ции 0, в третьем — специализации входящей в 9 произвольной
функции, в четвертом — размерность г получаемой алгебры Ли
и, в пятом — список операторов (векторных полей) и в шестом —
дополнительная информация. Все операторы с двойным индексом
имеют вид 5(()$„-|-8'(()а„.

7. Стационарный пограничный слой. Наряду с (1.1) пред-
ставляет интерес аналогичная система, в которой искомые и,
V, р не зависят от времени (. Эта система уравнений стационар-
ного пограничного слоя, имеющан тип Е (2, 3, 2, 3), причем теперь
3:=Кг (х, у), Г=-В3 (и, V, р), г=№ (х, у, и, V, р), такова:

"».+™, +?,="„.

Р,=0,                       (7.1)

1»,+",=0.

Если давление р является задаваемой функцией от ж, то с функ-
цией 9=0д^ получается аналог системы (1.2)

ии«+и',+9="„, 1                  -
^+",=0. ?                 ^2)

Для систем (7.1) и (7.2) решаются те же задачи группового
анализа, которые были решены выше для систем (1.1) и (1.2).
Допускаемый оператор ищется снова в виде (2.1) с ?=0 и коор-
динатами Д, . . ., р: 2-»Л.

Пусть Е обозначает систему (7.1) и Е (в)— систему (7.2).
Построение определяющих уравнений ВЕ и их общего решения
выполняется без каких-либо затруднений и дает следующий ре-
зультат;

д=С1+(Сэ4-2с,)ж, ?=с„;/+у, а=с^, г=-с„»+<р'">

(7.3)
^=2С,р+С„                     (7.4)

где Сц . . ., С*4 — произвольные постоянные, а у: а;-> у (ж) —
произвольная функция и ср'=(^1р. Так как в это общее решение
входит произвольная функция, то основная алгебра Ли ЬЕ ока-
зывается бесконечномерной.

^ Бесконечномерная часть Ь" алгебры Ли ЬЕ состоит из опера-
торов (рЭу+у'^» с произвольной функцией (р: х-> <р(а;). Легкое
вычисление показывает, что Ь" есть идеал в ЬЕ. Прямым допол-
нением этого идеала является подпространство ^^с^Е, порож-
денное операторами, соответствующими константам С^, . . ., С^
в (7.3) и (7.4):

^•д=д„ С,.а==^+мв,+2р9,,
^.д=2хд.+уд-„д„  С..9=а,.         ( •"'
