І 9. ”–ј¬Ќ≈Ќ»≈ ¬“ќ–ќ√ќ ѕќ–яƒ ј — ƒ¬”ћя ѕ≈–≈ћ≈ЌЌџћ»   121

ќчевидно, что преобразовани€ раст€жени€ с оператором гд^
допускаютс€ любым уравнением (1.2), т. е. вход€т в €дро основ-
ных групп класса уравнений (1.2). ѕоэтому оператор гд, можно
включить в 2у∞∞ и считать, что функци€ о в операторе (4.1) опре-
делена с точностью до посто€нного слагаемого.

ќпредел€ющие уравнени€ вывод€тс€, следу€ алгоритму 5.8.
ѕрименение дважды продолженного оператора (4.1)

— . д = ^ Х д + т^,, + т^. + Х'ј + ^2^ + ^ајї'

&

^1 == V + (о Ч у 21 Ч 1ј. ^а = 0ї2 Ч ^у2! + (3 Ч ^у) 2а;

^ц == ∞^2 + (20ї Ч и 2! Ч -^ј + (∞ Ч 2^) 2!! Ч ^.јаї

Х^а == ∞її2 + (∞ї ЧЧ ^у) 2! + (∞< ЧЧ ^у) 22 ЧЧ ^÷ +

+ (∞ Ч ^ Ч ^у) ^а Ч ^ааї
^аа = ∞уї2 Ч ^2! + (20ї Ч Х„и) ^ Ч ^ха + (∞ Ч 2^) 2ааХ
к уравнению (1.2) дает условие инвариантности

∞їу2 + (зу Ч е,у) 2^ + (0^ - ^^) ^ Ч ^у2!! Ч

Ч (∞ - ^Ч ^у) (ƒ21+ 52а+ —2) Ч ^2^ + Ћ (0^2 + (о - ^) 21Ч ^2а)+
+ 5 (0^2 - ^ + (ќ - ^) 2,) + —02 + (^4 + ^,Ћ) 2^ +

+ (^,5 + ^¬) 2, + (^— + ^—) 2 = ќ,

где о^=9До, с;^=д^ду0 и т. д.

–асщепление относительно Ђсвободныхї параметров 2, 2^,
2д, 2ц, 222 приводит к определ€ющим уравнени€м, которые после
небольшой обработки и использовани€ инвариантов Ћапласа
(2.2) равносильны следующим:

^=0,     ^=0;

^(с+5≈+Ћ^)=(ј-/<)^ 9у(з+5≈+^)=(ј-й)≈;     (4.2)
^(^)+Ё,(ј^)==0, 9.(/…)+(?у(/"1)=0.        (4.3)

ѕервые два уравнени€ (4.2) показывают, что ≈ зависит только
от а:, а 1\ Ч только от у. —лидующие два уравнени€ (4.2) служат
дл€ определени€ функции и после того, как найдены ^ и Хї]; усло-
вие совместности этих урпнпоиий следует из (4.3). ѕри этом функ-
ци€ о определена урашпшинми (4.2) однозначно с точностью до по-
сто€нного слагаемого, что соответствует предположению об опера-
торах (4.1) допускаемой уравнением (1.2) алгебры Ћи и. “аким
образом, ответственными за общее решение определ€ющих уравне-
ний и за результаты групповой классификации €вл€ютс€ уравне-
ни€ (4.3). Ќа самом деле, использу€ леммы 9.2, легко проверить,